!spring.datasource.url= jdbc:mysql://localhost:3306/banking
!spring.datasource.username=root
!spring.datatsource.password=
!spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
!spring.datasource.initialization-mode=always
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
